spring.application.name=module-admin
server.port=9142

#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=ALWAYS
endpoints.health.sensitive=false
management.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

spring.boot.admin.context-path =/admin

spring.boot.admin.ui.title = Middleware Admin
spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>API Admin Console</span>

#spring.boot.admin.routes.endpoints=env,metrics,jolokia,info,configprops 

spring.boot.admin.notify.slack.webhook-url = https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.message = "#{application.name} (#{application.id}) is #{to.status}"

spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream,turbine.stream
#trace,